<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591;SA1625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\src\StockShare\Configs\appsettings.Development.json" Link="Configs\appsettings.Development.json" />
    <Content Include="..\..\src\StockShare\Configs\appsettings.json" Link="Configs\appsettings.json" />
    <Content Include="..\..\src\StockShare\Configs\appsettings.log.json" Link="Configs\appsettings.log.json" />
    <Content Include="..\..\src\StockShare\Configs\appsettings.ratelimit.json" Link="Configs\appsettings.ratelimit.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.6" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StockShare\StockShare.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configs\" />
  </ItemGroup>

</Project>

