# StockShare

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Build.targets  StockShare.sln  nginx.conf
src/Gallery/Fengchao.Gallery.Core/: Fengchao.Gallery.Core.csproj
src/Gallery/Fengchao.Gallery.Core/Boolean/: BooleanExtensions.cs
src/Gallery/Fengchao.Gallery.Core/Configurations/: ConfigurationExtensions.cs  ValidatePostConfigureOptions.cs
src/Gallery/Fengchao.Gallery.Core/DateTime/: DateTimeExtensions.cs
src/Gallery/Fengchao.Gallery.Core/Errors/: CodedException.cs  ErrorException.cs
src/Gallery/Fengchao.Gallery.Core/Json/: JsonExtensions.cs
src/Gallery/Fengchao.Gallery.Core/Math/: FractionAttribute.cs  FractionTypes.cs  MathHelper.cs
src/Gallery/Fengchao.Gallery.Core/Text/: StringBuilderExtensions.cs  StringExtensions.cs
src/Gallery/Fengchao.Gallery.Logging/: Fengchao.Gallery.Logging.csproj  LoggerInitializer.cs  LoggingOption.cs  appsettings.log.json  readme.txt
src/Gallery/Fengchao.Gallery.Logging/Middlewares/: MiddlewareExtensions.cs  SerilogMiddleware.cs
src/Gallery/Fengchao.Gallery.WebApi/: Fengchao.Gallery.WebApi.csproj
src/Gallery/Fengchao.Gallery.WebApi/Attributes/: BypassAccessLoggerAttribute.cs
src/Gallery/Fengchao.Gallery.WebApi/Extensions/: ClaimExtensions.cs  HttpContextExtensions.cs
src/Gallery/Fengchao.Gallery.WebApi/HealthChecks/: HealthCheckBuilderExtensions.cs  MemoryHealthCheck.cs
src/Gallery/Fengchao.Gallery.WebApi/Middlewares/: AccessLogMiddleware.cs  HandleExceptionMiddleware.cs  MiddlewareExtensions.cs
src/Gallery/Fengchao.Gallery.WebApi/Swagger/: HttpHeaderAttribute.cs  SwaggerEnumDescriptionFilter.cs  SwaggerExcludeFilter.cs  SwaggerHeaderFilter.cs
src/Gallery/Fengchao.Gallery.WebApi/Utils/: RouteMatcher.cs
src/Gallery/Fengchao.Gallery.WebApi/ViewModels/: PagerResponseResult.cs  PagerResponseResultWithStuctureSummary.cs  ResponseResult.cs  StatusResponseResult.cs  StringResponseResult.cs  StructureResponseResult.cs  SummarizedEnumerableResponseResult.cs  SummarizedPagerResponseResult.cs
src/StockShare/: Dockerfile  GlobalSuppressions.cs  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  StockShare.API.csproj
src/StockShare.Core/: StockShare.Core.csproj
src/StockShare.Core/Accessors/: OperationUserAccessor.cs  ServiceProviderAccessor.cs
src/StockShare.Core/Configuration/: JwtIssuerOptions.cs  TuShareOptions.cs
src/StockShare.Core/Contexts/: ContextExtensions.cs  OperationContext.cs
src/StockShare.Core/Models/: BasicUserInfo.cs  TuShareRequestBaseModel.cs  TuShareResponseModel.cs
src/StockShare.Core/Utils/: ValidationUtil.cs
src/StockShare.Data/: DesignTimeOaContextFactory.cs  IServiceCollectionExtensions.cs  StockShare.Data.csproj  StockShareContext.Business.cs  StockShareContext.cs  ef_add_migration.ps1  ef_apply_db_changes.ps1  ef_create_script.ps1  ef_init_db.ps1  ef_revert_migration.ps1
src/StockShare.Data/Entities/: DailyBasicEntity.cs  DailyEntity.cs  Daily_BJS_Entity.cs  Daily_CYB_Entity.cs  Daily_KCB_Entity.cs  Daily_ZB_Entity.cs  Daily_ZXB_Entity.cs  FinanceIndicatorEntity.cs  MemberEntity.cs  QuotesStatsRecordEntity.cs  StatsRecordEntity.cs  StockEntity.cs
src/StockShare.Data/Entities/Abstract/: EntityBase.cs
src/StockShare.Data/Entities/Enum/: MemberType.cs  QuotesStatsType.cs  ReportEndType.cs  StatsRecordType.cs
src/StockShare.Data/Migrations/: 20220704093237_Init.Designer.cs  20220704093237_Init.cs  20220705070848_AddStock.Designer.cs  20220705070848_AddStock.cs  20220705072736_Upgrade_Stock.Designer.cs  20220705072736_Upgrade_Stock.cs  20220705084600_Remove_Stock_Name_Unique.Designer.cs  20220705084600_Remove_Stock_Name_Unique.cs  20220705092003_upgrade_stock_enname_length.Designer.cs  20220705092003_upgrade_stock_enname_length.cs  20220708033503_Add_Daily.Designer.cs  20220708033503_Add_Daily.cs  20220708073249_Upgrade_Daily.Designer.cs  20220708073249_Upgrade_Daily.cs  20220723060911_upgrade.Designer.cs  20220723060911_upgrade.cs  20220723073316_add_daily_zxb_and_bjs.Designer.cs  20220723073316_add_daily_zxb_and_bjs.cs  20220723074743_Update_Daily.Designer.cs  20220723074743_Update_Daily.cs  20221123061633_Init.Designer.cs  20221123061633_Init.cs  20230401072944_Add_FinanceIndicator.Designer.cs  20230401072944_Add_FinanceIndicator.cs  20230509085210_Add_ReportEndType.Designer.cs  20230509085210_Add_ReportEndType.cs  20230510074717_Add_EndDateYear.Designer.cs  20230510074717_Add_EndDateYear.cs  StockShareContextModelSnapshot.cs
src/StockShare.ProtoLibs/: IServiceCollectionExtensions.cs  StockShare.ProtoLibs.csproj
src/StockShare.Services/: IServiceCollectionExtensions.cs  StockShare.Services.csproj  TuShareApiRequestService.cs
src/StockShare.Services/Collection/: TuShareApiRequestService.cs
src/StockShare.Services/Collection/Fianace/: TuShareFinaIndicatorService.cs
src/StockShare.Services/Collection/Quotes/: TuShareDailyQuotesService.cs
src/StockShare.Services/Collection/StockBasic/: TuShareStockBasicService.cs
src/StockShare.Services/Mappers/: BusinessMappingProfile.cs
src/StockShare.Services/Model/: TuShareDailyRequest.cs  TuShareFinaIndicatorRequest.cs  TuShareStockBasicRequest.cs  TushareApiConstant.cs
src/StockShare.Services/Model/Base/: TuShareRequestBaseModel.cs  (+1 more)
src/StockShare.Services/Quotes/: TuShareDailyQuotesService.cs
src/StockShare.Services/StockBasic/: TuShareStockBasicService.cs
src/StockShare/Configs/: appsettings.Development.json  appsettings.log.json  appsettings.ratelimit.json
src/StockShare/Filters/: ValidateModelStateAttribute.cs
src/StockShare/HostedServices/: DefaultHostedService.cs  SyncHostedService.cs
src/StockShare/Mappers/: BusinessMappingProfile.cs
src/StockShare/Properties/: launchSettings.json
src/StockShare/RateLimit/: RateLimitExtensions.cs
src/StockShare/Swagger/: SwaggerExtensions.cs
src/StockShare/SystemServices/: ITokenService.cs  SystemServicesExtensions.cs  TokenService.cs
tests/StockShare.Tests/: GlobalSuppressions.cs  StockServiceTest.cs  StockShare.Tests.csproj  TestsBase.cs
(+28 files in other folders)
