<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Fengchao</Authors>
    <Company>Fengchao</Company>
    <Copyright>Copyright 2020 Fengchao</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jojo.Fundamental.CodeStyle" Version="0.1.5" />
  </ItemGroup>

</Project>
