server {
	listen *:80;
    listen *:443 ssl http2;
    ssl_certificate ${ssl_crt};
    ssl_certificate_key ${ssl_key};
    server_name ${api_server_name};

    access_log /var/log/nginx/stockshare.access.log;
    error_log /var/log/nginx/stockshare.error.log;
    client_max_body_size 10M;

    resolver 127.0.0.11 valid=30s;
    set $upstream stockshare;

    location / {
        add_header Access-Control-Allow-Origin * always;
    	add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
    	add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://$upstream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header HTTPS $https;

        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }
    }
}
