<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog extenions for ASP.NET CORE</Description>
    <PackageTags>serilog;aspnetcore</PackageTags>

    <IsFengchaoPublishedPackage>true</IsFengchaoPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.log.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.log.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
  </ItemGroup>

</Project>

