<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog extenions for ASP.NET CORE</Description>
    <PackageTags>serilog;aspnetcore</PackageTags>

    <IsFengchaoPublishedPackage>true</IsFengchaoPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.log.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.log.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2" />
  </ItemGroup>

</Project>

