<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fengchao.Gallery.Core.Internal</PackageId>
    <Product>Fengchao.Gallery.Core.Internal</Product>
    <Description>Fengchao gallery for .NET Core</Description>
    <PackageTags>extensions</PackageTags>

    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>

