<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fengchao.Gallery.Core.Internal</PackageId>
    <Product>Fengchao.Gallery.Core.Internal</Product>
    <Description>Fengchao gallery for .NET Core</Description>
    <PackageTags>extensions</PackageTags>

    <IsFengchaoPublishedPackage>true</IsFengchaoPublishedPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>

